*{
    font-family: "barlow", sans-serif;
    text-align: center;
    box-sizing: border-box;
}

/* page heading */
.Page-head{
    width:80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.Page-heading>h1{
    text-align: left;
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 10px;   
}
.Page-heading>p{
    text-align: left;
    font-size: 25px;
    font-weight: 200;
    color: grey;
}
hr{
    width: 80%;
}


  .teams{
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .team-container{
      width:100%;
      /* border: 1px solid black; */
      margin-bottom: 130px;
      
      
  }
  .team-member-container{
      margin: auto;
      width: 85%;
      display: grid;
      grid-template-columns: repeat(5,1fr);
      justify-items: center;
      height: 330px;
      overflow: hidden;
      /* box-shadow: 0px -10px 8px  inset rgb(201, 198, 198) ; */
      margin-top: 40px;
      margin-bottom: 50px;
    
  }

  .team-container h1{
    /* border: 1px solid black; */
    border-radius: 20px;
    width:90%;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top:50px;
    margin-bottom:50px;
    font-size: 200%;
    font-weight: 600;
  }

  .team-member-container>div:nth-child(n) img{
      box-shadow:0 0 10px 1px red;
      border: 1px solid red;
     
  }
  .team-member-container>div:nth-child(2n) img{
    box-shadow:0 0 10px 1px yellow;
    border: 1px solid yellow;
  }
  .team-member-container>div:nth-child(3n) img{
    box-shadow:0 0 10px 1px green;
    border: 1px solid green;
  }
  .team-member-container>div:nth-child(4n) img{
    box-shadow:0 0 10px 1px blue;
    border: 1px solid blue;
}



  .member-box{
    
     transition: all 0.5s ease-out;
     padding: 15px 20px 15px 20px;
      margin-bottom: 20px;
      margin-top: 15px;
      z-index: 2;
      /* border: 1px solid black; */
      border-radius: 10px;
      border: 0.2px solid rgb(230, 227, 227);
      
  }
   img{
      width:180px;
      height:180px;
      border-radius: 50%;
      /* z-index: -1; */
  }
  .member-name{
      font-size: 20px;
      color: rgb(90, 90, 90);
      margin-bottom: 4px;
  }
  .member-info{
     
      width:100%;
      height: 100%;
  }
  .member-desig{
      font-size: 17px;
      margin-top: 7px;
      margin-bottom: 0px;
      font-weight: 550;
      
  }
 
 .hide-btn{
     padding: 13px 50px;
     font-size: 15px;
     border-radius: 2px;
     background-color: black;
     color: white;
     box-shadow: 0 0 2px inset white;
     transition: all 0.2s linear;
     border-radius: 10px;
 }

  @media screen and (min-width:1307px) {
    
    #web-team>div:nth-last-child(1){
        grid-column: 4/5;
    }
    #web-team>div:nth-last-child(2){
        grid-column: 3/4;
    }
    #web-team>div:nth-last-child(3){
        grid-column: 2/3;
    }
    #content-team>div:nth-last-child(1){
        grid-column: 3/4;
    }
    #core-btn{
        display: none;
    }
    #cp-btn{
        display: none;
    }
    #core-btn{
        display: none;
    }
    #graphics-btn{
        display: none;
    }
    /* to manage bottom margin in absence of button */
    #core-team,#cp-team,#graphics-team{       
       margin-bottom: 0;
    }
  }

  @media screen and (max-width:1307px) and (min-width:1033px) {
      .team-member-container{
          grid-template-columns: repeat(4,1fr);
      }
      #web-team>div:last-child{
          grid-column: 2/4;
      }
      #android-team>div:last-child{
        grid-column: 3/4;
      }
      #android-team>div:nth-last-child(2){
        grid-column: 2/3;
      }
      #core-team>div:last-child,
      #cp-team>div:last-child,
      #graphics-team>div:last-child{
         grid-column: 2/3;
     }

     #content-team>div:last-child{
         grid-column: 3/4;
     }
     #content-team>div:nth-last-child(2){
         grid-column: 2/3;
     }
     #ML-team>div:last-child{
        grid-column: 3/4;
    }
     #ML-team>div:nth-last-child(2){
        grid-column: 2/3;
    }
  }
  
  @media screen and (max-width:1033px) and (min-width:800px) {
    .team-member-container{
        grid-template-columns: repeat(3,1fr);
    }
    #web-team>div:last-child{  
        grid-column: 2/3;
    }
    #android-team>div:last-child{
        grid-column: 2/3;
    }
    #android-team>div:nth-last-child(2){
        grid-column: 3/4 ;
    }
    #ML-team>div:last-child{
        grid-column: 2/3;
    }
    #ML-team>div:nth-last-child(2){
        grid-column: 3/4;
    }
   
  }
  
  @media screen and (max-width:800px) and (min-width:500px){
      
      .team-member-container{
        grid-template-columns: repeat(2,1fr);
        height: 620px;
       }
       #web-team>div:last-child{
           grid-column: 1/3;
       }
       
  }

@media screen and (max-width:500px) and (min-width:0px){
    .team-member-container{
        grid-template-columns:1fr;
        height: 580px;
       }
    .logo-img>img{
        width:100px;
        height:100px;
    }
    .Page-heading>h1{
        font-size: 30px;
    }
    .Page-heading>p{
        font-size: 20px;
    }
}

/* For 4 member containers */
#core-team,#cp-team,#graphics-team{
      grid-template-columns: repeat(auto-fit,275px);
      justify-items: center;
      justify-content: center;
     
}


/* section adjustments */

.show{
    height: fit-content; 
 }
 







/* for aligining childs */




/* hover and animationss */
.member-box:hover{
    transform: scale(1.1);
    /* box-shadow: 0px -10px  8px inset rgb(90, 89, 89) ; */
}
.hide-btn:hover{
    color:black;
     background-color: white;
     box-shadow: 0 0 10px inset rgb(59, 59, 59);
}




